# vector-icon-lib

./: .gitignore  README.md  drawio-selected-sprite.puml  pom.xml
Divers/socle/: socles-liste-sprites.puml  socles-sprites.puml
OfficeSymbols_2014/Clouds/: Azure.emf  Cloud.emf  Cloud_Disaster.emf  Cloud_Disaster_red.emf  Cloud_Exchange_Online.emf  Cloud_Service_Request.emf  Cloud_SharePoint_Online.emf  Office_365_Cloud.emf  Online_Backup.emf  Online_User.emf  Private_Cloud.emf  Public_Cloud.emf  Public_IM_Cloud_Service.emf
OfficeSymbols_2014/Communications/: 3rd_Party_Call_Center_Solution.emf  3rd_Party_Integration.emf  3rd_Party_Service.emf  Application_Sharing_Workload.emf  Audio_Conferencing_Application.emf  Central_Management_Service.emf  Chat_Room.emf  Conference_Announcement_Service.emf  Disconnected_Mailbox.emf  Discovery_Search_Mailbox.emf  Dynamic_Distribution_Group.emf  Edge_Subscription.emf  Email_Workload.emf  Equipment_Mailbox.emf  Exchange_Active_Sync-blue.emf  Exchange_Active_Sync.emf  Fax_Partner.emf  Global_Address_List.emf  Hybrid_VoIP_Gateway.emf  IM_Workload.emf  Journaling_Rule.emf  Local_Move_Request.emf  Lync_Control_Panel.emf  Lync_Phone_Edition.emf  Lync_Room_System.emf  Lync_Server_Management_Tool.emf  Mail-Enabled_Public_Folder.emf  Mailbox_Assistant.emf  Messages_Queued.emf  Offline_Address_Book.emf  Personal_Archive_Mailbox.emf  Public_IM_Cloud_Service.emf  Push_Notification_Service.emf  Queue_Viewer.emf  Remote_Mailbox.emf  Remote_Move_Request.emf  Response_Group.emf  Response_Group_Service.emf  Room_Mailbox.emf  SIP_URI_UM_Dial_Plan.emf  (+29 more)
OfficeSymbols_2014/Concepts/: Address_Book.emf  Anti-Spam.emf  App_Part.emf  App_for_Office.emf  App_for_SharePoint.emf  Application_Android.emf  Application_Generic.emf  Application_Hybrid.emf  Application_Web.emf  Application_Windows.emf  Application_iOS.emf  Archive.emf  Attachment.emf  Backup_Local.emf  Backup_Online.emf  Bandwidth.emf  Bandwidth_Calculator.emf  Best_Practices.emf  Book_Journal.emf  Calculator.emf  Calendar.emf  Clipboard.emf  Clock.emf  Column.emf  Connector.emf  Contacts.emf  Content_Type.emf  Credit_Card.emf  Document.emf  Document_Blank.emf  Document_Shared.emf  Documents.emf  Documents_Shared.emf  Download.emf  Email.emf  Email_Approved.emf  (+91 more)
scripts/: convert-emf.sh  create-sprites.sh  da-bloc-h0-hommageo.7z  rename-files.sh  resultat.csv  resultats.xlsx  svgo-runner.sh
(+354 files in other folders)
